<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">

    <!-- Tap Game Area -->
    <FrameLayout
        android:id="@+id/tapGameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav">

        <ImageView
            android:id="@+id/tapTarget"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:src="@drawable/dollar"
            android:contentDescription="Tap Target" />

        <TextView
            android:id="@+id/adviceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="24dp"
            android:text="💡 Tap the coin to save!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="#80000000" />
    </FrameLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemIconTint="@android:color/holo_blue_bright"
        app:itemTextColor="@android:color/holo_blue_bright"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
