<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#009688"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Account"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/notifications_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#CDDC39"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Notifications"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/report_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF9800"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Report a Problem"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/rewards_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#176FD3"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="My Rewards"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#180240"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
