<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">

    <!--scrollview -> vertical scrolling of content-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--filtering options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <!--filter by name-->
                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:hint="Search by expense name"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:textColor="@color/white" />

                <!--filter by maximum amount using seekbar-->
                <TextView
                    android:id="@+id/txtMaxAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Filter by max amount: R"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/seekBarAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10000" />

                <TextView
                    android:id="@+id/txtSeekBarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Amount: R1000"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--date pickers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal">

                <!--button -> to choose a start date-->
                <Button
                    android:id="@+id/startDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="Select Start Date"
                    android:layout_marginEnd="8dp"/>

                <!--button -> to choose an end date-->
                <Button
                    android:id="@+id/endDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="Select End Date" />

            </LinearLayout>

            <!--expense list-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerExpenses"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp" />

        </LinearLayout>
    </ScrollView>

    <!--navigation bar display at the bottom of the screen-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemIconTint="@android:color/holo_blue_bright"
        app:itemTextColor="@android:color/holo_blue_bright"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
