<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/backgroundimg"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtExpenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Name"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <!--display expense name-->
    <TextView
        android:id="@+id/txtExpenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Amount"
        android:textSize="14sp" />

    <!--display expense amount-->
    <TextView
        android:id="@+id/txtExpensePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Period"
        android:textSize="14sp" />

    <!--display expense description-->
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Description"
        android:textSize="14sp" />

    <!--display expense image (if one was added)-->
    <ImageView
        android:id="@+id/imgExpensePreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Expense Image Preview"
        android:scaleType="centerCrop"
        android:background="#cccccc"  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!--button -> deletes expense-->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#ffffff"
            android:background="@android:color/holo_red_light" />
    </LinearLayout>
</LinearLayout>
